MainWindow.xaml

<Window x:Class="StrongBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=netstandard"
        xmlns:sys="clr-namespace:System;assembly=netstandard" xmlns:components="clr-namespace:StrongBox.Components"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="620"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border Background="#FFD24242" 
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="StrongBox"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="White"
               FontWeight="Bold"
               FontSize="28">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="5"
                        Direction="330"
                        Color="Black"
                        Opacity="0.7"
                        BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="40 10" >
                <Label Content="Enter grid size:" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="100" Height="20" x:Name="GridSizeBox" Margin="10" ToolTip="Numbers only (4-99)" MaxLength="2" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="PlayButton" Width="80" Height="30" Content="Play" Margin="10 0"/>
                <Button x:Name="ClearButton" Width="80" Height="30" Content="Clear" Margin="10 0"/>
                <Button x:Name="ExitButton" Width="80" Height="30" Content="Exit" Margin="10 0"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible">
            <UniformGrid  x:Name="GameGrid" Margin="80"/>
            </ScrollViewer>

            <GridSplitter Height="5" Background="#DB4F40" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
</Window>




